# Description

Every homework is inclusive of all the previous homeworks, Each one has a reportregarding speedup, hinderances and other observations. The Major_Project and Hw5 utilizes CUDA for accelerating Inference using GPU's.

